# doc-xp

./: .gitignore  AGENTS.md  README.md  build.gradle  versions.json
7.x/: admin.ahtml  api.ahtml  apps.ahtml  auditLogs.ahtml  cms.ahtml  deployment.ahtml  development.ahtml  framework.ahtml  iam.ahtml  index.ahtml  release.ahtml  runtime.ahtml  storage.ahtml
docs/: .variables.adoc  admin.adoc  api.adoc  apis.adoc  apps.adoc  auditLogs.adoc  cms.adoc  config.adoc  deployment.adoc  dev.adoc  development.adoc  endpoints.adoc  framework.adoc  hosting.adoc  iam.adoc  illustrations.sketch  index.adoc  intro.adoc  manifesto.adoc  menu.json  overview.adoc  platform.adoc  reference.adoc  release-7.adoc  release.adoc  runtime.adoc  security.adoc  storage.adoc  tlsrelease.adoc  tmp_versions.json  upgrade.adoc  variables.adoc  versions.json
next/: .menu-8.json  .menuOld.json  admin.ahtml  api.ahtml  apis.ahtml  apps.ahtml  auditLogs.ahtml  cms.ahtml  config.ahtml  deployment.ahtml  development.ahtml  endpoints.ahtml  framework.ahtml  iam.ahtml  index.ahtml  menu.json  platform.ahtml  release-7.ahtml  release.ahtml  runtime.ahtml  storage.ahtml  tlsrelease.ahtml
stable/: admin.ahtml  api.ahtml  apps.ahtml  auditLogs.ahtml  cms.ahtml  config.ahtml  deployment.ahtml  dev.ahtml  development.ahtml  endpoints.ahtml  framework.ahtml  iam.ahtml  index.ahtml  manifesto.ahtml  menu.json  release.ahtml  runtime.ahtml  security.ahtml  storage.ahtml  tlsrelease.ahtml
xp7/: admin.ahtml  api.ahtml  apps.ahtml  auditLogs.ahtml  cms.ahtml  deployment.ahtml  development.ahtml  framework.ahtml  iam.ahtml  index.ahtml  menu.json  release.ahtml  runtime.ahtml  storage.ahtml
(+961 files in other folders)
