buildscript {
    repositories {
        jcenter()
        maven {
             url "https://plugins.gradle.org/m2/"
           }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.7'
        classpath 'gradle.plugin.org.aim42:htmlSanityCheck:1.0.0-RC-1'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.aim42.htmlSanityCheck'



asciidoctor {
    sourceDir = file('docs')
    outputDir = file('build/docs')

    requires project.file('verbose-mode.rb')

    attributes 'source-highlighter': 'coderay'

    resources {
        from(sourceDir) {
            include '**/images/**'
        }
    }
}

htmlSanityCheck {

    dependsOn asciidoctor

    sourceDir = new File( "$buildDir/docs/html5" )

    // files to check - in Set-notation
    sourceDocuments = [ "index.html"]

    // where to put results of sanityChecks...
    checkingResultsDir = new File( "$buildDir/report/htmlchecks" )
    //checkExternalLinks = false

    // fail build on errors?
    failOnErrors = true
}
