plugins {
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
    id "org.aim42.htmlSanityCheck" version '1.1.6'
}

repositories {
    mavenCentral()
}

def docsDir = file("${buildDir}/docs")

asciidoctor {
    sourceDir = file( 'docs' )
    outputDir = docsDir

    attributes 'source-highlighter': 'coderay'

    resources {
        from( sourceDir ) {
            include '**/images/**'
            include '**/media/**'
        }
    }
}

htmlSanityCheck {
    dependsOn asciidoctor

    sourceDir = docsDir
}
